<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Police Should Not Be Allowed on University Campuses</title>
    <style>
        @font-face {
            font-family: 'Futura';
            src: url('futuraLT.woff2') format('woff2'),
                 url('futuraLT.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Futura', sans-serif;
            background-color: #C4DFA3;
            color: #191919;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            border: 20px solid #191919;
            max-width: 100%;
            width: 100%;
            background: #C4DFA3;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
		padding: 20px;
        }
        header {
            padding: 1em;
            text-align: center;
            background: #C4DFA3;
        }
        .image-container {
            width: 100%;
            padding-top: 141%; /* Aspect ratio 4:3 */
            position: relative;
        }
        .image-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .separator {
            border-top: 1px solid #191919;
            margin: 10px 0;
        }
        main {
            padding: 10px;
		text-align: justify;
		font-family: 'Futura', sans-serif;
        }
        h1, h2 {
            color: #191919;
            font-size: 1.5em;
            margin: 10px 0;
        }
        p {
            margin-bottom: 1em;
            font-size: 1em;
            line-height: 1.5;
        }
        footer {
            text-align: center;
            padding: 1em 0;
            background: #C4DFA3;
            border-top: 1px solid #191919;
        }
        @media (min-width: 600px) {
            .container {
                max-width: 600px;
            }
            h1 {
                font-size: 2em;
            }
            h2 {
                font-size: 1.75em;
            }
            p {
                font-size: 1.25em;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="image-container">
        <img src="poster_image.png" alt="Monopoly "go to jail card" mockup reading "ABERDEEN SAYS COPS OFF OUR CAMPUS" in bold text with an image of the classic monopoly police officer crossed out with red lines.>
    </div>

    <main>
        <section>
            <p>While “international outlooks” and “anti-racist universities” might be profitable marketing slogans, ultimately the university will always rely on co-operation with police to exert control over racialised and non-native bodies. Policing, both on and off campus, is inherently violent towards Black, queer, female and working class bodies; campus policing, specifically divides students into those perceived as “belonging” and those “not belonging” within our colonial institutions.</p>
		<p>In recent years, the neoliberalisation and the securitisation of university campuses across the UK and around the world have intensified. We’ve seen this in the way universities allowed police to invade student accommodation during the pandemic and today rely on police to suppress peaceful anti-genocide protests.</p>
		<p>The University of Aberdeen has a moral and legal duty to protect its students from harm. This is incompatible with permitting policing on campus in any form; our university must not co-operate with the police when not legally required to do so. This includes discontinuing the university’s enthusiastic compliance with the UK Home Office’s racist policies, as well as prohibiting police recruitment events on campus - particularly in queer and non-white spaces.</p>
        </section>
    </main>
</div>

</body>
</html>
